<!DOCTYPE html>
<html>
<head>
<title>Free lifetrackr Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}
.test{
    height:200px;
    width:200px;
    float: center;
}
.header {
	width: 100%;
	background: url(../images/header_bg.jpg) no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
}
.header-left {
	float: left;
	width: 45.5%;
	padding-top: 4.4%;
}
.header-left span {
	width: 492px;
	height: 564px;
	display: block;
	background: url(../images/2.png) no-repeat;
}
.header-right {
	float: right;
	width: 54.5%;
	margin-top: 12%;
}
.header-right h1{
	color: #FFF;
	font-size: 2em;
	font-weight: 300;
	padding: 5% 0 0 0;
	text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-webkit-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-moz-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-o-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	line-height: 1.4em;
}
.divalert{

  background: #000000;
  width:0px;
  border-radius: 15px;
  padding:0px;
  font-size:18px;
  color:#fefefe;   
}
.header-right p{
	color:#333;
	font-size:1em;
	font-weight:700;
	margin: 2% 0 3% 0;
}
/*--content--*/
.content-middle {
    width: 100%;
    background: url(../images/content_middle.jpg) no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
	height:500px;
}
.content-top{
	background:#fff;
	padding:5% 0;
}
h2.m_1{
	color:#000;
	font-size:2.6em;
	text-align:center;
	font-weight:300;
	margin-bottom: 10px;
	text-shadow: -1px 0px 0px #868585;
	-webkit-text-shadow: -1px 0px 0px #868585;
	-moz-text-shadow: -1px 0px 0px #868585;
	-o-text-shadow: -1px 0px 0px #868585;
}
p.m_2{
	color:#777;
	font-size:1.1em;
	text-align:center;
}
/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: #cb3461;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #cbcbcb;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #fefefe;
    color: black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #fefefe;
    color: black;

}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
</style>
</head>
<body>
<title>Free lifetrackr Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
<!--end slider -->
<!-- Add fancyBox main JS and CSS files -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
  <div class="header" id="download">
	<div class="wrap">
		<div class="header-left">
			<span> </span>
		</div>
		<div class="header-right">
			<span  onclick="location.href='index.html';"> </span>
			<a class="logo" href="#"> <img src="images/logo.png" title="lifetrackr" /></a>
			<h1>Being Productive.<br>Manage Your Life Day to Day</h1>
			<p>Let you track everything in your life with a simple way</p>
			<div class="download">
              <a href="#"><button id="myBtn"><img src="images/appstore.png" alt=""/></button></a>
				
            </div>
		</div>
<div class="download">
<a href="#"><button id="myBtn"><img src="images/appstore.png" alt=""/></button></a>
</div>
	    <div class="clear"> </div>
	</div>
   </div>
   <div class="content-top" id="support">
   	 <div class="wrap">
   		<h2 class="m_1">Useful Tools For Your Life</h2>
   		<p class="m_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
   	    <div class="box1">
		  <div class="col_1_of_3 span_1_of_3">
			<img src="images/calender.png" alt=""/> 
			<h3>Daily Based</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		  </div>
		  <div class="col_1_of_3 span_1_of_3">
			<img src="images/time.png" alt=""/> 
			<h3>Timeline & Milestone</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		  </div>
		  <div class="col_1_of_3 span_1_of_3">
			<img src="images/users.png" alt=""/> 
			<h3>Community Support</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		  </div>
		  <div class="clear"></div>
		 </div>
   	  </div>
   </div>
   <div class="content-middle" id="developers">
   	<div class="wrap">
       <div class="box2">
   		 <img src="images/phones1.png" alt=""/>
 	   </div> 	
   	</div>
   </div>
   <div class="middle-bottom">
   	 <div class="wrap">
   		<h2 class="m_1">Helping People To Get a Better Life</h2>
   		<p class="m_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
   		<div class="box3">
	   	   	<div class="col_1_of_2 span_1_of_2">
			 <ul class="list1">
			 	<li><img src="images/time1.png" alt=""/>
			 		<div class="desc"><h4>Time Management</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p></div>
			 		<div class="clear"> </div>
			 	</li>
			  </ul>
			  <ul class="list1">
			 	<li><img src="images/graph.png" alt=""/>
			 		<div class="desc"><h4>Stats Overview</h4><p>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p></div>
			 		<div class="clear"> </div>
			 	</li>
			  </ul>
			  <ul class="list1">
			 	<li><img src="images/speech1.png" alt=""/>
			 		<div class="desc"><h4>Community Helps & Support</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p></div>
			 		<div class="clear"> </div>
			 	</li>
			  </ul>
			</div>
			<div class="col_1_of_2 span_1_of_2">
			  <ul class="list1">
			 	<li><img src="images/speech.png" alt=""/>
			 		<div class="desc"><h4>Chat & Message</h4><p>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p></div>
			 		<div class="clear"> </div>
			 	</li>
			  </ul>
			  <ul class="list1">
			 	<li><img src="images/user.png" alt=""/>
			 		<div class="desc"><h4>Compete Friends</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p></div>
			 		<div class="clear"> </div>
			 	</li>
			  </ul>
			  <ul class="list1">
			 	<li><img src="images/notepad.png" alt=""/>
			 		<div class="desc"><h4>Documentation</h4><p>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p></div>
			 		<div class="clear"> </div>
			 	</li>
			  </ul>
			</div>
			<div class="clear"> </div>
		</div>
   	  </div>
    </div>
    <div class="content-bottom">
    <!-- start slider -->
      <div id="fwslider">
        <div class="slider_container">
           <div class="slide"> 
                <img src="images/bottom_img.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <p class="description">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat" <span class="link"><a href="#">tincidunt ut laoreet dolore magna</a></span></p>
                    </div>
                </div>
           </div>
           <div class="slide">
               <img src="images/bottom_img.jpg" alt=""/>
                <div class="slide_content">
                   <div class="slide_content_wrap">
                      <p class="description">"hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim" <span class="link"><a href="#">tincidunt ut laoreet dolore magna</a></span></p>
                   </div>
                </div>
            </div>
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
      </div>
      <!--/slider -->
     </div>
     <div class="footer">
       <div class="footer-top">
     	<div class="wrap">
	       <div class="content-top" id="privacy">
	        <h2 class="m_1">Our Happy Teams</h2>
	   		<p class="m_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
	   	    <div class="box1">
			  <div class="col_1_of_footer span_1_of_footer">
				 <ul class="list2">
				 	<li> 
				 	   <div class="view view-fifth"><a href="#">
	                    <img src="images/f_img1.jpg" />
	                    <div class="mask">
	                       <div class="content">
	                          <a class="popup-with-zoom-anim" href="#small-dialog3"> <div class="info">Read More</div></a>
			                </div> 
	                     </div>
	                         <div id="small-dialog3" class="mfp-hide">
								   <div class="pop_up2">
								   	   <h4>Time Management</h4>
									  <h5>Co-Fonder / CEO</h5>
									   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
								   </div>
							 </div>
	                   </a></div>
	                    <div class="desc1"><h4>Time Management</h4>
				 			<p>Co-Fonder / CEO</p>
				 			<div class="social">
							   <ul>
									<li class="fb"><a href="#"><span> </span></a></li>
									<li class="tw"><a href="#"><span> </span></a></li>
									<div class="clear"> </div>
								</ul>
						     </div>
				 		</div>
				 		<div class="clear"> </div>
				 	</li>
				  </ul>
			  </div>
			  <div class="col_1_of_footer span_1_of_footer">
				 <ul class="list2">
				 	<li> 
				 	   <div class="view view-fifth"><a href="#">
	                    <img src="images/f_img2.jpg" />
	                    <div class="mask">
	                       <div class="content">
                              <a class="popup-with-zoom-anim" href="#small-dialog3"> <div class="info">Read More</div></a>
			               </div> 
	                     </div>
	                         <div id="small-dialog3" class="mfp-hide">
								   <div class="pop_up2">
								   	   <h3>Lorem Ipsum</h3>
									   <h4>Senior UI Designer</h4>
									   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
								   </div>
							 </div>
	                   </a></div>
	                   <div class="desc1"><h4>Time Management</h4>
				 			<p>Co-Fonder / CEO</p>
				 			<div class="social">
							   <ul>
									<li class="fb"><a href="#"><span> </span></a></li>
									<li class="dribble"><a href="#"><span> </span></a></li>
									<div class="clear"> </div>
								</ul>
						     </div>
				 		</div>
				 		<div class="clear"> </div>
				 	</li>
				  </ul>
			  </div>
			  <div class="col_1_of_footer span_1_of_footer">
				 <ul class="list2">
				 	<li> 
				 	   <div class="view view-fifth"><a href="#">
	                    <img src="images/f_img3.jpg" />
	                    <div class="mask">
	                       <div class="content">
	                         <a class="popup-with-zoom-anim" href="#small-dialog3"> <div class="info">Read More</div></a>
			               </div> 
	                     </div>
	                         <div id="small-dialog3" class="mfp-hide">
								   <div class="pop_up2">
								   	   <h3>Lorem Ipsum</h3>
									   <h4>Senior UI Designer</h4>
									   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
								   </div>
							 </div>
	                   </a></div>
	                   <div class="desc1"><h4>Time Management</h4>
				 			<p>Co-Fonder / CEO</p>
				 			<div class="social">
							   <ul>
									<li class="fb"><a href="#"><span> </span></a></li>
									<li class="github"><a href="#"><span> </span></a></li>
									<div class="clear"> </div>
								</ul>
						     </div>
				 		</div>
				 		<div class="clear"> </div>
				 	</li>
				  </ul>
			 </div>
	         <div class="clear"></div>
	       </div>
	     </div>
     	</div>
       </div>
     	<div class="footer-bottom">
     	 <div class="wrap">
   		   <div class="box4">
			  <div class="col_1_of_footer-bottom span_1_of_footer-bottom">
				<a href="index.html"><img src="images/f-logo.png" alt=""/></a>
			  </div>
			   <div class="col_1_of_middle-bottom span_1_of_middle-bottom">
				 <div class="cssmenu">
			   <ul>
				 <li><a href="#download" class="scroll">Download</a></li> 
				 <li><a href="#support" class="scroll">Support</a></li>
				 <li><a href="#developers" class="scroll">Developers</a></li> 
				 <li><a href="#privacy" class="scroll">Privacy</a></li> 
			   </ul>
			</div>
			  </div>
			   <div class="col_1_of_footer-bottom span_1_of_footer-bottom">
				 <div class="social-icons">
					<ul>
					  <li class="tw1"><a href="#"><span> </span></a></li>
					  <li class="fb1"><a href="#"><span> </span></a></li>
					</ul>
				</div>
			 </div>
	         <div class="clear"></div>
	       </div>
          </div>
        </div>
        <div class="copy">
		   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>
 </div>
<div class="header" id="download">
	<div class="wrap">
		<div class="header-left">
			<span> </span>
		</div>
		<div class="header-right">
			<span  onclick="location.href='index.html';"> </span>
			<a class="logo" href="#"> <img src="images/logo.png" title="lifetrackr" /></a>
			<h1>Being Productive.<br>Manage Your Life Day to Day</h1>
			<p>Let you track everything in your life with a simple way</p>
			<div class="download">
              <a href="#"><button id="myBtn"><img src="images/appstore.png" alt=""/></button></a>
            </div>
		</div>
	    <div class="clear"> </div>
	</div>
   </div>
<h2>Bottom Modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
        <h2>Installation Guide</h2>
        
     
    </div>

    <div class="modal-body">
      <p><a  target="_new" style="color:#cb3461;">1.</a>agreed to install.will automati installs to your home screen</p>
            <img src="https://raw.githubusercontent.com/MegaFeet/sett1/master/depictions/resources/icons/ask.png" alt="Mountain View">
 <p>After the installation is complete.Go To <a  target="_new" style="color:#cb3461;">Settings app > General > Device management </a>Then click Trust to certifie</p>

    
      <img src="https://raw.githubusercontent.com/MegaFeet/sett1/master/depictions/resources/icons/ask.png" alt="Mountain View">
    </div>

    <div class="modal-footer">
    <p>Click On Button To Go Directly To The Settings<a  target="_new" style="color:#cb3461;"></a></p>
      <form>
<input type="button" value="Click Here" onclick="window.location.href='https://t.co/nebRCFwgIu'" />
</form>

                <h3>Modal Footer</h3>

    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
